<html>
   <head>
     <title>Form tag.</title>
   </head>
 <body bgcolor="black">
  <form action="" method="" enctype="">
    <table border="5" cellspacing="7"
     cellpadding="7" bgcolor="yellowgreen">
      <tr>
         <td>Name</td>
         <td><input type="text" 
         name="" id="" 
         placeholder="Enter name"
         required="true"></td>
      </tr>
      <tr>
         <td>UserName</td>
         <td><input type="text" 
         name="" id=""></td>
      </tr>
      <tr>
         <td>email</td>
         <td><input type="email"
         name="" id=""></td>
      </tr>
      <tr>
         <td>Password</td>
         <td><input type="password"
         name="" id=""></td>
      </tr>
      <tr>
         <td>Mobile</td>
         <td><input type="text" 
         name="" id="" maxlength="10"></td>
      </tr>
      <tr>
         <td>Address</td>
         <td><textarea name="" id="">
         </textarea></td>
      </tr>
      <tr>
         <td>Select City</td>
         <td>
           <select name="" id="">
           <option value="">Indore</option>
           <option>Khargone</option>
           <option>Bhopal</option>
           </select>
         </td>
      </tr>
      <tr>
         <td>Enter Age</td>
         <td><input type="number"
         name="" id=""></td>
      </tr>
      <tr>
         <td>Enter Gender</td>
         <td><input type="radio" name="r1"
         id="">Male
         <input type="radio" name="r1"
         id="">FeMale</td>
      </tr>
      <tr>
         <td>Select Hobbies</td>
         <td>
         <input type="checkbox">Cricket
         <input type="checkbox">Football
         </td>
      </tr>
      <tr>
        <td>Select File</td>
        <td><input type="file" 
        name="" id=""></td>
      </tr>
       <tr>
        <td colspan="2" align="center">
        <input type="submit" value="Save">
        <input type="reset" value="Cancel">
        </td>
      </tr>
    </table>  
  </form>
 </body>  
</html>
